<!DOCTYPE html>
<html>
    <head>
        <title>Hello world</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/74bc185944.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./home.css">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
        

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
        <script src=".home-script.js" defer></script>
    
    </head>
    <body>
        <div id="nav">
            <p class="logo">UWC 2.0</p>

            <div class="sub-page">
                <div class="dashboard">
                    <div class="bg-color"></div>
                    <i class="fa-solid fa-house"></i>
                    <p class="db-txt">Trang chủ</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div class="message">
                    <div class="bg-color"></div>
                    <i class="fa-solid fa-comment"></i>
                    <p class="mg-txt">Tin nhắn</p>
                </div>
                <div class="task">
                    <div class="bg-color"></div>
                    <i class="fa-solid fa-calendar-check"></i>
                    <p class="ts-txt">Giao nhiệm vụ</p>
                </div>
                <div class="em-mn">
                    <div class="bg-color"></div>
                    <i class="fa-regular fa-id-card"></i>
                    <p class="em-mn-txt">Quản lý nhân viên</p>
                </div>
                <div class="fa-mn">
                    <div class="bg-color"></div>
                    <i class="fa-solid fa-list-check"></i>
                    <p class="fa-mn-txt">Quản lý chung</p>
                </div>
                <div class="setting">
                    <div class="bg-color"></div>
                    <i class="fa-solid fa-gear"></i>
                    <p class="st-txt">Cài đặt</p>
                </div>
            </div>

            <div class="log-out">
                <i class="fa-solid fa-right-from-bracket"></i>
                <p class="lg-txt">Đăng xuất</p>
            </div>
        </div>

        <!-- Khúc này trở xuống là của phần content / DO NOT USE :)) -->

        <div id="content">
            <div id="block1">
                <p class="bl-txt">Top 3 MCPs</p>
                <div class="more">
                    <p class="more-txt">Xem thêm</p>
                </div>
                <div class="side-bl1">
                    <p class="side-bl-txt1">MCP1</p>
                    <p class="side-bl-txt2">Area 51</p>
                    <div class="side-bl-bar">
                        <div class="side-bl-bar-grey"></div>
                        <div class="side-bl1-bar-color"></div>
                    </div>
                    <p class="side-bl-txt3">97%</p>
                </div>
                <div class="side-bl2">
                    <p class="side-bl-txt1">MCP2</p>
                    <p class="side-bl-txt2">Area 51</p>
                    <div class="side-bl-bar">
                        <div class="side-bl-bar-grey"></div>
                        <div class="side-bl2-bar-color"></div>
                    </div>
                    <p class="side-bl-txt3">80%</p>
                </div>
                <div class="side-bl3">
                    <p class="side-bl-txt1">MCP3</p>
                    <p class="side-bl-txt2">Area 51</p>
                    <div class="side-bl-bar">
                        <div class="side-bl-bar-grey"></div>
                        <div class="side-bl3-bar-color"></div>
                    </div>
                    <p class="side-bl-txt3">48%</p>
                </div>
            </div>
            <div id="block2">
                <p class="bl-txt">Tin nhắn mới</p>
                <div class="more">
                    <p class="more-txt">Xem thêm</p>
                </div>
                <div class="bl2-msg1">
                    <div class="msg-logo"></div>
                    <p class="msg-txt"><span class="bold-text">Lê Trọng Đức:</span> Tôi sẽ nhặt hết rác ở quận 10 và quận 5. Chúc mọi người sớm hoàn thành!</p>
                </div>
                <div class="bl2-msg2">
                    <div class="msg-logo"></div>
                    <p class="msg-txt"><span class="bold-text">Cao Chánh Trí:</span>  Tôi sẽ nhặt hết rác ở quận 10 và quận 5. Chúc mọi người sớm hoàn thành!</p>
                </div>

            </div>

            <div id="block3">
                <div class="wrapper">
                    <header>
                      <p class="current-date"></p>
                      <div class="icons">
                        <span id="prev" class="material-symbols-rounded">chevron_left</span>
                        <span id="next" class="material-symbols-rounded">chevron_right</span>
                      </div>
                    </header>
                    <div class="calendar">
                      <ul class="weeks">
                        <li>Sun</li>
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                      </ul>
                      <ul class="days"></ul>
                    </div>
                  </div>


            </div>
        </div>
    </body>
</html> 